FROM nvcr.io/nvidia/l4t-jetpack:r35.1.0

ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV PYTHONPATH=/usr/local/lib/python3.8/site-packages/:$PYTHONPATH
ENV OPENBLAS_CORETYPE=ARMV8

RUN apt update && apt upgrade && \
    apt-get update && \
    apt-get install python3-pip

RUN pip3 install -U pip && \
    pip3 install -y matplotlib pillow numpy pandas

RUN pip3 install jupyterlab && \
    jupyter lab --generate-config && \
    rm ~/.jupyter/jupyter_lab_config.py

COPY ./jupyter_lab_config.py ~/.jupyter/jupyter_lab_config.py

RUN curl https://raw.githubusercontent.com/sashimi-git/JetsonXavierNX-ML-Environment/main/InstallOpenCV.sh -o InstallOpenCV.sh && \
    sh ./InstallOpenCV.sh

WORKDIR /workspace
CMD ["/bin/bash"]